DeskTopTimer/MainWindow.xaml

<mah:MetroWindow
    x:Class="DeskTopTimer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Con="clr-namespace:DeskTopTimer.Converter"
    xmlns:TB1="http://www.hardcodet.net/taskbar"
    xmlns:ch="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
    xmlns:local="clr-namespace:DeskTopTimer"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    Title="时钟"
    Width="{Binding WindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Height="{Binding WindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    MinWidth="100"
    MinHeight="100"
    d:DataContext="{d:DesignInstance Type={x:Type local:MainWorkSpace}}"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="0"
    FontSize="14"
    ResizeMode="CanResize"
    ShowCloseButton="False"
    ShowDialogsOverTitleBar="false"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowSystemMenu="False"
    ShowTitleBar="False"
    SizeChanged="root_SizeChanged"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextHintingMode="Animated"
    TextOptions.TextRenderingMode="ClearType"
    Topmost="{Binding IsTopMost, UpdateSourceTrigger=PropertyChanged}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Con:WidthHalfConverter x:Key="halfCon" />
            <Con:MultiBindingConverter x:Key="ImageCo" />
            <Con:BoolToReverseVisi x:Key="bool2RVisi" />
            <Con:FontNameConverter x:Key="FontFamilyCon" />
            <Con:WebSiteToVisiableConverter x:Key="webBool2Visi" />
            <Con:WebSiteToReverseVisiableConverter x:Key="webBool2ReverseVisi" />
            <Con:WidthAndHeightToRectConverter x:Key="widthAndHeightToRectConverter" />
            <Con:CtrlKeyToVisi x:Key="ctrl2visi" />
            <Con:ShiftKeyToVisi x:Key="shift2visi" />
            <Con:AltKeyToVisi x:Key="alt2visi" />
            <Con:WinKeyToVisi x:Key="Win2visi" />
            <Con:KeyToString x:Key="Key2String" />
        </ResourceDictionary>

    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding OpenSettingCommand}" Header="打开设置" />
            <MenuItem Command="{Binding CleanDirCommand}" Header="清理图片缓存" />
            <MenuItem Command="{Binding CollectCurrentBackCommand}" Header="收藏当前背景">
                <MenuItem.Visibility>
                    <MultiBinding Converter="{StaticResource webBool2ReverseVisi}">

                        <Binding Path="IsWebViewVisible" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="IsBackgroundUsingVideo" UpdateSourceTrigger="PropertyChanged" />

                    </MultiBinding>
                </MenuItem.Visibility>
            </MenuItem>
            <MenuItem Command="{Binding INeedSeseImmediately}" Header="立即色色">
                <MenuItem.Visibility>
                    <MultiBinding Converter="{StaticResource webBool2ReverseVisi}">

                        <Binding Path="IsWebViewVisible" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="IsBackgroundUsingVideo" UpdateSourceTrigger="PropertyChanged" />

                    </MultiBinding>
                </MenuItem.Visibility>
            </MenuItem>
            <MenuItem Command="{Binding PinCurrentViewCommand}">
                <MenuItem.Visibility>
                    <MultiBinding Converter="{StaticResource webBool2ReverseVisi}">

                        <Binding Path="IsWebViewVisible" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="IsBackgroundUsingVideo" UpdateSourceTrigger="PropertyChanged" />

                    </MultiBinding>
                </MenuItem.Visibility>
                <MenuItem.Header>
                    <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}, Path=DataContext}" Orientation="Horizontal">
                        <CheckBox
                            Foreground="White"
                            IsChecked="{Binding ShouldPausePreview, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="False" />
                        <TextBlock Text="暂停/继续刷新" />
                    </StackPanel>
                </MenuItem.Header>

            </MenuItem>
            <MenuItem Command="{Binding NextVideoCommand}" Header="下一条视频">
                <MenuItem.Visibility>
                    <MultiBinding Converter="{StaticResource webBool2Visi}">
                        <Binding Path="IsWebViewVisible" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="IsBackgroundUsingVideo" UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </MenuItem.Visibility>
            </MenuItem>
            <MenuItem Command="{Binding MuteVideoCommand}" Header="视频静音">
                <MenuItem.Visibility>
                    <MultiBinding Converter="{StaticResource webBool2Visi}">
                        <Binding Path="IsWebViewVisible" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="IsBackgroundUsingVideo" UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </MenuItem.Visibility>
            </MenuItem>

            <MenuItem>
                <MenuItem.Visibility>
                    <MultiBinding Converter="{StaticResource webBool2Visi}">
                        <Binding Path="IsWebViewVisible" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="IsBackgroundUsingVideo" UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </MenuItem.Visibility>
                <MenuItem.Header>
                    <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}, Path=DataContext}" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Text="音量" />
                        <Slider
                            Width="100"
                            Maximum="1"
                            Minimum="0"
                            SmallChange="0.001"
                            Style="{StaticResource MahApps.Styles.Slider.Flat}"
                            Value="{Binding VideoVolume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="IsLoopPlay">
                <MenuItem.Visibility>
                    <MultiBinding Converter="{StaticResource webBool2Visi}">

                        <Binding Path="IsWebViewVisible" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="IsBackgroundUsingVideo" UpdateSourceTrigger="PropertyChanged" />

                    </MultiBinding>
                </MenuItem.Visibility>
                <MenuItem.Header>
                    <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}, Path=DataContext}" Orientation="Horizontal">
                        <CheckBox
                            Foreground="White"
                            IsChecked="{Binding IsLoopPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="False" />
                        <TextBlock Text="循环播放" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem
                Command="{Binding ShowWebUrlCommand}"
                Header="打开网页路径"
                Visibility="{Binding IsWebViewVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />

            <MenuItem x:Name="TopMostMenu" Click="TopMostMenu_Click">
                <MenuItem.Header>
                    <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}, Path=DataContext}" Orientation="Horizontal">
                        <CheckBox
                            Foreground="White"
                            IsChecked="{Binding IsTopMost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="False" />
                        <TextBlock Text="始终/取消置顶" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding CloseWindowCommand}" Header="关闭" />

        </ContextMenu>
    </Window.ContextMenu>


    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding WindowHeight, UpdateSourceTrigger=PropertyChanged}"
                Background="#66000000"
                BorderThickness="0"
                Header="设置"
                IsAutoCloseEnabled="False"
                IsOpen="{Binding IsOpenSettingFlyout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Position="Left"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Theme="Dark">

                <ScrollViewer Style="{StaticResource MahApps.Styles.ScrollViewer.Hamburger}">
                    <Border
                        Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}"
                        Background="#88000000"
                        BorderBrush="#7A7A7A"
                        BorderThickness="0"
                        CornerRadius="6">

                        <StackPanel Margin="10,5,0,5" Orientation="Vertical">
                            <CheckBox
                                Margin="0,5"
                                Content="是否启动在线涩涩模式"
                                FontSize="12"
                                IsChecked="{Binding IsOnlineSeSeMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="背景透明度：" />
                                <Slider
                                    Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=4, UpdateSourceTrigger=PropertyChanged}"
                                    Foreground="#1f1f1f"
                                    Maximum="1"
                                    Minimum="0"
                                    SmallChange="0.01"
                                    Value="{Binding BackgroundImageOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="本地涩涩路径：" />
                                <TextBox
                                    Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=3, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0,0,10,0"
                                    BorderThickness="0"
                                    Text="{Binding LocalFileDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="背景刷新时间(秒)：" />
                                <mah:NumericUpDown
                                    BorderThickness="0"
                                    Maximum="9999"
                                    Minimum="1"
                                    Value="{Binding MaxSeSeCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="图片缓存：" />
                                <mah:NumericUpDown
                                    BorderThickness="0"
                                    Maximum="200"
                                    Minimum="1"
                                    Value="{Binding MaxCacheCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    Text="(重启生效)" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="当前在线地址：" />
                                <ComboBox
                                    Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=3}"
                                    BorderThickness="0"
                                    ItemsSource="{Binding SeSeApis, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SeletctedSeSe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="收藏图片存储地址：" />
                                <TextBox
                                    Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=4, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0,0,10,0"
                                    BorderThickness="0"
                                    Text="{Binding CollectFileStoragePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    x:Name="CheckLocalStorageButton"
                                    Click="CheckLocalStorageButton_Click"
                                    Content="浏览" />
                            </StackPanel>

                            <Rectangle
                                Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=2}"
                                Height="1"
                                Margin="0,5"
                                Stroke="DimGray"
                                StrokeDashArray="2,10" />



                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="时间字体设置：" />
                                <ComboBox
                                    Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=3}"
                                    BorderThickness="0"
                                    DisplayMemberPath="{Binding FamilyNames, Converter={StaticResource FontFamilyCon}}"
                                    ItemsSource="{Binding FontFamilies, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="时间字体大小：" />
                                <Slider
                                    Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=4}"
                                    BorderThickness="0"
                                    Maximum="256"
                                    Minimum="10"
                                    Value="{Binding TimeCenterFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="时间字体颜色：" />
                                <mah:ColorPicker
                                    Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=4}"
                                    BorderThickness="0"
                                    SelectedColor="{Binding TimeFontColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>



                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="星期字体设置：" />
                                <ComboBox
                                    Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=3}"
                                    BorderThickness="0"
                                    ItemsSource="{Binding FontFamilies, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedWeekendFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.DisplayMemberPath>
                                        <Binding Converter="{StaticResource FontFamilyCon}" Path="FamilyNames" />
                                    </ComboBox.DisplayMemberPath>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="星期字体大小：" />
                                <Slider
                                    Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=4}"
                                    BorderThickness="0"
                                    Maximum="256"
                                    Minimum="10"
                                    Value="{Binding WeekendCenterFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="星期字体颜色：" />
                                <mah:ColorPicker
                                    Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=4}"
                                    BorderThickness="0"
                                    SelectedColor="{Binding WeekendFontColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </mah:Flyout>

            <mah:Flyout
                Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding WindowHeight, UpdateSourceTrigger=PropertyChanged}"
                Background="#66000000"
                BorderThickness="0.5,0,0,0"
                IsAutoCloseEnabled="False"
                IsOpen="{Binding IsOpenSettingFlyout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Position="Right"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Theme="Dark">
                <ScrollViewer Style="{StaticResource MahApps.Styles.ScrollViewer.Hamburger}">
                    <Border
                        Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}"
                        Background="#88000000"
                        BorderBrush="#7A7A7A"
                        BorderThickness="0"
                        CornerRadius="6">



                        <StackPanel Margin="6,0" Orientation="Vertical">

                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="快捷键：" />
                                <TextBlock
                                    Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=5}"
                                    Foreground="#CCCCCC"
                                    Text="（鼠标悬浮查看）"
                                    TextBlock.FontStyle="Oblique">
                                    <TextBlock.ToolTip>

                                        <ItemsControl ItemsSource="{Binding ShotKeys}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type local:HotKey}">
                                                    <Grid Width="300" Margin="5,10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2.5*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            HorizontalAlignment="Left"
                                                            FontSize="14"
                                                            FontStretch="UltraExpanded"
                                                            Text="{Binding name}" />

                                                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                                <Border
                                                                    Width="30"
                                                                    Height="25"
                                                                    Margin="3,0,0,0"
                                                                    Background="#3D3D3D"
                                                                    CornerRadius="2"
                                                                    Visibility="{Binding KeyModifiers, Converter={StaticResource ctrl2visi}}">
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="12"
                                                                        Foreground="#7A7A7A"
                                                                        Text="Ctrl+" />
                                                                </Border>
                                                                <Border
                                                                    Width="30"
                                                                    Height="25"
                                                                    Margin="3,0,0,0"
                                                                    Background="#3D3D3D"
                                                                    CornerRadius="2"
                                                                    Visibility="{Binding KeyModifiers, Converter={StaticResource alt2visi}}">
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="12"
                                                                        Foreground="#7A7A7A"
                                                                        Text="Alt+" />
                                                                </Border>
                                                                <Border
                                                                    Width="35"
                                                                    Height="25"
                                                                    Margin="3,0,0,0"
                                                                    Background="#3D3D3D"
                                                                    CornerRadius="2"
                                                                    Visibility="{Binding KeyModifiers, Converter={StaticResource shift2visi}}">
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="12"
                                                                        Foreground="#7A7A7A"
                                                                        Text="Shift+" />
                                                                </Border>
                                                                <Border
                                                                    Width="30"
                                                                    Height="25"
                                                                    Margin="3,0,0,0"
                                                                    Background="#3D3D3D"
                                                                    CornerRadius="2"
                                                                    Visibility="{Binding KeyModifiers, Converter={StaticResource Win2visi}}">
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        FontSize="12"
                                                                        Foreground="#7A7A7A"
                                                                        Text="Win+" />
                                                                </Border>

                                                                <TextBlock
                                                                    Margin="5,0,0,0"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="12"
                                                                    FontStretch="UltraExpanded"
                                                                    Foreground="#7A7A7A"
                                                                    Text="{Binding Key, Converter={StaticResource Key2String}}"
                                                                    TextAlignment="Center" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </TextBlock.ToolTip>
                                    <TextBlock.Resources>
                                        <Storyboard x:Key="movePoint">
                                            <PointAnimation
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Brush"
                                                Storyboard.TargetProperty="Center"
                                                From="-2,.5"
                                                To="3,.5"
                                                Duration="0:0:3.3" />
                                            <PointAnimation
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="Brush"
                                                Storyboard.TargetProperty="GradientOrigin"
                                                From="-2,.5"
                                                To="3,.5"
                                                Duration="0:0:3.3" />
                                        </Storyboard>
                                    </TextBlock.Resources>
                                    <TextBlock.OpacityMask>
                                        <RadialGradientBrush x:Name="Brush" Center=".5,.5" GradientOrigin=".5,.5" RadiusX=".43" RadiusY="2">
                                            <GradientStop Color="Black" />
                                            <GradientStop Offset=".5" Color="#F000" />
                                            <GradientStop Offset="1" Color="#4000" />
                                        </RadialGradientBrush>
                                    </TextBlock.OpacityMask>
                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard x:Name="movePointBoard" Storyboard="{StaticResource movePoint}" />
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <StopStoryboard BeginStoryboardName="movePointBoard" />
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="是否启用视频背景：" />
                                <CheckBox IsChecked="{Binding IsBackgroundUsingVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>


                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="视频文件路径：" />
                                <TextBox
                                    Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=4}"
                                    BorderThickness="0"
                                    Text="{Binding VideoPathDir, Mode=TwoWay}" />
                                <Button
                                    x:Name="BrowseFileDirButton"
                                    Margin="5,0"
                                    Click="BrowseFileDirButton_Click"
                                    Content="浏览" />

                            </StackPanel>


                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="视频文件选择：" />
                                <ComboBox
                                    Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=4}"
                                    ItemsSource="{Binding BackgroundVideos, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding CurrentBackgroundVideoPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>



                            <Rectangle
                                Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=2}"
                                Height="1"
                                Margin="0,5"
                                Stroke="DimGray"
                                StrokeDashArray="2,10" />

                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="是否启用网页背景：" />
                                <CheckBox IsChecked="{Binding IsWebViewVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="默认网页地址：" />
                                <ComboBox
                                    Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=5}"
                                    ItemsSource="{Binding WebAddresses, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding CurrentWebAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>






                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </mah:Flyout>

            <mah:Flyout
                Width="{Binding WindowWidth, UpdateSourceTrigger=PropertyChanged}"
                Height="{Binding WindowHeight, Converter={StaticResource halfCon}, ConverterParameter=3, UpdateSourceTrigger=PropertyChanged}"
                Background="#66000000"
                BorderThickness="0,0.5,0,0"
                IsAutoCloseEnabled="False"
                IsOpen="{Binding IsOpenWebUrlFlyOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Position="bottom"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Theme="Dark">
                <ScrollViewer Style="{StaticResource MahApps.Styles.ScrollViewer.Hamburger}">
                    <Border
                        Width="{Binding WindowWidth, UpdateSourceTrigger=PropertyChanged}"
                        Height="{Binding WindowHeight, Converter={StaticResource halfCon}, ConverterParameter=4, UpdateSourceTrigger=PropertyChanged}"
                        Background="#88000000"
                        BorderBrush="#7A7A7A"
                        BorderThickness="0"
                        CornerRadius="6">
                        <StackPanel>

                            <StackPanel Margin="0,5" Orientation="Horizontal">

                                <Button
                                    x:Name="backButton"
                                    Width="20"
                                    Height="20"
                                    Margin="5,0"
                                    Click="backButton_Click"
                                    Cursor="Hand"
                                    IsEnabled="{Binding ElementName=WebView, Path=CanGoBack}"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <Button.Content>

                                        <Path
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M330.666667 512a35.84 35.84 0 0 0 11.52 26.453333l235.52 220.586667a35.84 35.84 0 1 0 49.066666-52.48L419.413333 512l207.36-194.56a35.84 35.84 0 1 0-49.066666-52.48L341.333333 484.266667a35.84 35.84 0 0 0-10.666666 27.733333zM512 0a512 512 0 1 0 512 512A512 512 0 0 0 512 0z m0 72.106667a439.466667 439.466667 0 0 1 170.666667 844.373333A439.466667 439.466667 0 0 1 200.533333 200.533333a438.613333 438.613333 0 0 1 311.04-128z"
                                            Fill="#bfbfbf"
                                            Stretch="Uniform" />

                                    </Button.Content>
                                </Button>
                                <Button
                                    x:Name="forwordButton"
                                    Width="20"
                                    Height="20"
                                    Margin="5,0"
                                    Click="forwordButton_Click"
                                    Cursor="Hand"
                                    IsEnabled="{Binding ElementName=WebView, Path=CanGoForward}"
                                    Style="{StaticResource MahApps.Styles.Button.Circle}">
                                    <Button.Content>

                                        <Path
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M682.666667 484.266667l-237.226667-220.586667a35.84 35.84 0 1 0-49.493333 52.48L603.733333 512l-207.786666 193.28a35.84 35.84 0 1 0 49.066666 52.48L682.666667 536.746667a35.84 35.84 0 0 0 0-52.48zM512 0a512 512 0 1 0 512 512A512 512 0 0 0 512 0z m0 72.106667a439.466667 439.466667 0 0 1 170.666667 844.373333A439.466667 439.466667 0 0 1 200.533333 200.533333a438.613333 438.613333 0 0 1 311.04-128z"
                                            Fill="#bfbfbf"
                                            Stretch="Uniform" />

                                    </Button.Content>
                                </Button>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="打开指定地址：" />
                                <!--<TextBox
                                    Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=2}"
                                    BorderThickness="0"
                                    Text="{Binding CurrentWebAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />-->

                                <ComboBox
                                    x:Name="CurrentOpenedUrl"
                                    Width="{Binding WindowWidth, Converter={StaticResource halfCon}, ConverterParameter=2}"
                                    IsEditable="True"
                                    ItemsSource="{Binding Histories}"
                                    Text="{Binding CurrentWebAddress, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

                                <Button
                                    x:Name="JumpTo"
                                    Margin="10,0"
                                    Click="JumpTo_Click"
                                    Content="跳转" />
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </mah:Flyout>

        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>



    <Border
        BorderBrush="#1f1f1f"
        BorderThickness="0"
        CornerRadius="6">

        <Grid>


            <!--<TB1:TaskbarIcon
                x:Name="TaskBar"
                IconSource="pack://Application:,,,;component/Resources/timer-2.ico"
                ToolTipText="桌面时钟" />-->

            <Border
                x:Name="CurBorder"
                Width="{Binding ElementName=CurImage, Path=ActualWidth}"
                Height="{Binding ElementName=CurImage, Path=ActualHeight}"
                VerticalAlignment="Center"
                Background="DarkGray"
                BorderBrush="Transparent"
                BorderThickness="0"
                ClipToBounds="True"
                CornerRadius="15"
                Opacity="{Binding BackgroundImageOpacity, UpdateSourceTrigger=PropertyChanged}"
                SnapsToDevicePixels="True">
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource webBool2ReverseVisi}">

                        <Binding Path="IsWebViewVisible" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="IsBackgroundUsingVideo" UpdateSourceTrigger="PropertyChanged" />

                    </MultiBinding>
                </Border.Visibility>
            </Border>
            <Border
                x:Name="CurVideoBorder"
                Width="{Binding ElementName=BackgroundVideo, Path=ActualWidth}"
                Height="{Binding ElementName=BackgroundVideo, Path=ActualHeight}"
                VerticalAlignment="Center"
                Background="Black"
                BorderBrush="Transparent"
                BorderThickness="0"
                ClipToBounds="True"
                CornerRadius="15"
                Opacity="{Binding BackgroundImageOpacity, UpdateSourceTrigger=PropertyChanged}"
                SnapsToDevicePixels="True">
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource webBool2Visi}">

                        <Binding Path="IsWebViewVisible" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="IsBackgroundUsingVideo" UpdateSourceTrigger="PropertyChanged" />

                    </MultiBinding>
                </Border.Visibility>
            </Border>


            <Border
                x:Name="CurWebBorder"
                Width="{Binding ElementName=WebView, Path=ActualWidth}"
                Height="{Binding ElementName=WebView, Path=ActualHeight}"
                VerticalAlignment="Center"
                Background="Black"
                BorderBrush="Transparent"
                BorderThickness="0"
                ClipToBounds="True"
                CornerRadius="15"
                Opacity="{Binding BackgroundImageOpacity, UpdateSourceTrigger=PropertyChanged}"
                SnapsToDevicePixels="True"
                Visibility="{Binding IsWebViewVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />

            <Image
                x:Name="CurImage"
                Panel.ZIndex="0"
                MouseMove="Border_MouseMove"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.CacheInvalidationThresholdMaximum="16"
                RenderOptions.CacheInvalidationThresholdMinimum="1"
                RenderOptions.CachingHint="Cache"
                RenderOptions.ClearTypeHint="Auto"
                RenderOptions.EdgeMode="Aliased"
                Source="{Binding CurrentSePic, UpdateSourceTrigger=PropertyChanged}"
                Stretch="Uniform"
                UseLayoutRounding="True">
                <Image.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=CurBorder, Mode=OneTime}" />
                </Image.OpacityMask>
            </Image>


            <ffme:MediaElement
                x:Name="BackgroundVideo"
                Panel.ZIndex="0"
                Background="Transparent"
                ClipToBounds="True"
                LoadedBehavior="Play"
                MouseMove="Border_MouseMove"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.CacheInvalidationThresholdMaximum="16"
                RenderOptions.CacheInvalidationThresholdMinimum="1"
                RenderOptions.CachingHint="Cache"
                RenderOptions.ClearTypeHint="Auto"
                RenderOptions.EdgeMode="Aliased"
                Stretch="Uniform"
                UnloadedBehavior="Manual"
                UseLayoutRounding="True">
                <ffme:MediaElement.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=CurVideoBorder, Mode=OneTime}" />
                </ffme:MediaElement.OpacityMask>
            </ffme:MediaElement>

            <ch:ChromiumWebBrowser
                x:Name="WebView"
                Address="{Binding CurrentWebAddress, UpdateSourceTrigger=PropertyChanged}"
                Focusable="True"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.CacheInvalidationThresholdMaximum="16"
                RenderOptions.CacheInvalidationThresholdMinimum="1"
                RenderOptions.ClearTypeHint="Auto"
                RenderOptions.EdgeMode="Aliased"
                UseLayoutRounding="True"
                Visibility="{Binding IsWebViewVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <ch:ChromiumWebBrowser.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=CurWebBorder, Mode=OneTime}" />
                </ch:ChromiumWebBrowser.OpacityMask>
            </ch:ChromiumWebBrowser>

            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                Background="#77000000"
                CornerRadius="6"
                MouseMove="Border_MouseMove"
                Visibility="{Binding IsTimerBorderVisiable, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{Binding SelectedFontFamily, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="{Binding TimeCenterFontSize, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{Binding TimeFontBrush, UpdateSourceTrigger=PropertyChanged}"
                        RenderOptions.CacheInvalidationThresholdMaximum="16"
                        RenderOptions.ClearTypeHint="Auto"
                        Text="{Binding CurrentTimeStr, UpdateSourceTrigger=PropertyChanged}"
                        TextOptions.TextFormattingMode="Display"
                        TextOptions.TextHintingMode="Animated"
                        TextOptions.TextRenderingMode="ClearType"
                        UseLayoutRounding="True" />
                    <TextBlock
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{Binding SelectedWeekendFontFamily, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="{Binding WeekendCenterFontSize, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{Binding WeekendFontBrush, UpdateSourceTrigger=PropertyChanged}"
                        RenderOptions.CacheInvalidationThresholdMaximum="16"
                        RenderOptions.ClearTypeHint="Auto"
                        Text="{Binding CurrentWeekTimeStr, UpdateSourceTrigger=PropertyChanged}"
                        TextOptions.TextFormattingMode="Display"
                        TextOptions.TextHintingMode="Animated"
                        TextOptions.TextRenderingMode="ClearType"
                        UseLayoutRounding="True" />
                </StackPanel>
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="CenterTransForm" />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>

    </Border>
</mah:MetroWindow>
