DeskTopTimer/Translate.xaml

<mah:MetroWindow
    x:Class="DeskTopTimer.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeskTopTimer"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FontSelectionWindow"
    Width="500"
    Height="60"
    d:DataContext="{d:DesignInstance local:MainWorkSpace}"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="0"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ListBoxStyleTrans" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            </Style.Resources>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment">
                <Setter.Value>
                    <Binding Path="HorizontalContentAlignment" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment">
                <Setter.Value>
                    <Binding Path="VerticalContentAlignment" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl, AncestorLevel=1}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="#3a7bd5" />
                                            <GradientStop Offset=".5" Color="#3a6073" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="#3a7bd5" />
                                            <GradientStop Offset=".5" Color="#3a6073" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.FontSize" Value="20" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Bd" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="#3a7bd5" />
                                            <GradientStop Offset=".5" Color="#3a6073" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border
        BorderBrush="Transparent"
        BorderThickness="0"
        ClipToBounds="True"
        CornerRadius="8"
        SnapsToDevicePixels="True">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="#2C3E50" />
                <GradientStop Offset=".3" Color="#4CA1AF" />
            </LinearGradientBrush>
        </Border.Background>
        <Border
            Margin="5"
            BorderBrush="White"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="8"
            SnapsToDevicePixels="True">
            <Grid>
                <TextBox
                    x:Name="InPutText"
                    Width="450"
                    Height="35"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    FontSize="22"
                    Foreground="White"
                    PreviewKeyDown="TextBox_KeyDown"
                    Text="{Binding TranslateSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="TextBox_TextChanged" />
                <Popup
                    AllowsTransparency="True"
                    IsOpen="{Binding ShouldOpenTranslateResult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=InPutText}">
                    <Border Background="Transparent">
                        <ListBox
                            Width="450"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            ItemContainerStyle="{StaticResource ListBoxStyleTrans}"
                            ItemsSource="{Binding TranslateResult, UpdateSourceTrigger=PropertyChanged}"
                            PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                            SelectedItem="{Binding SelectedTranslateResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="CurBorder"
                                        Margin="5,1"
                                        CornerRadius="6">
                                        <Border.Background>
                                            <LinearGradientBrush>
                                                <GradientStop Offset="0" Color="#3a7bd5" />
                                                <GradientStop Offset=".5" Color="#3a6073" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock
                                            Width="420"
                                            Margin="5"
                                            FontSize="15"
                                            Foreground="White"
                                            Text="{Binding}"
                                            TextTrimming="WordEllipsis"
                                            TextWrapping="NoWrap"
                                            ToolTip="{Binding}" />

                                    </Border>


                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </Border>
</mah:MetroWindow>
